Output screensaver.mp4
Set Width 1920
Set Height 1080
Set FontSize 22
Set Padding 0
Set Theme { "background": "#000000", "foreground": "#ffffff" }
Set Shell zsh
Set TypingSpeed 0

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor beams"
Enter
Show
Sleep 9s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor decrypt"
Enter
Show
Sleep 19s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor blackhole"
Enter
Show
Sleep 18s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor fireworks"
Enter
Show
Sleep 24s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor rain"
Enter
Show
Sleep 6s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor waves"
Enter
Show
Sleep 12s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor crumble"
Enter
Show
Sleep 10s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor spotlights"
Enter
Show
Sleep 15s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor matrix"
Enter
Show
Sleep 29s

Hide
Type "clear && tte -i /Users/austin/screensaver/screensaver.txt --frame-rate 60 --canvas-width 0 --canvas-height 0 --anchor-canvas c --anchor-text c --no-eol --no-restore-cursor sweep"
Enter
Show
Sleep 6s
