                     /\
                    /  \
                   /    \
              /\  /      \
             /  \/   /\   \
            /   /\  /  \   \         /\
           /   /  \/    \   \       /  \
     /\   /   /   /      \   \    /    \       /\
    /  \ /   /   /        \   \  /      \     /  \
   /    \   /   /          \   \/   /\   \   /    \
  /      \ /   /            \  /\  /  \   \ /      \
 /        \   /              \/  \/    \   \        \
/___________\/________________\________\___\________\
